<RCC>
    <qresource prefix="/">
        <file>grafik/emu64.ico</file>
        <file>grafik/play_blue_transprent.png</file>
        <file>grafik/stop_blue_transprent.png</file>
        <file>grafik/red_kreuz.png</file>
        <file>grafik/qt_sdl_logo_300x113.png</file>
        <file>grafik/toolbar32/aus.png</file>
        <file>grafik/toolbar32/info.png</file>
        <file>grafik/toolbar32/datasette.png</file>
        <file>grafik/toolbar32/handbuch.png</file>
        <file>grafik/toolbar32/hreset.png</file>
        <file>grafik/toolbar32/sreset.png</file>
        <file>grafik/toolbar32/crt.png</file>
        <file>grafik/c64_tastatur.png</file>
        <file>grafik/easy_flash_logo.png</file>
        <file>fonts/lucon.ttf</file>
        <file>grafik/animation.png</file>
        <file>grafik/one_opcode.png</file>
        <file>grafik/one_zyklus.png</file>
        <file>grafik/stop.png</file>
        <file>grafik/blue_led_off.png</file>
        <file>grafik/blue_led_on.png</file>
        <file>grafik/green_led_off.png</file>
        <file>grafik/green_led_on.png</file>
        <file>grafik/red_led_off.png</file>
        <file>grafik/red_led_on.png</file>
        <file>grafik/yellow_led_off.png</file>
        <file>grafik/yellow_led_on.png</file>
        <file>grafik/toolbar32/debug.png</file>
        <file>grafik/disk.png</file>
        <file>grafik/green_off_32.png</file>
        <file>grafik/green_on_32.png</file>
        <file>grafik/yellow_off_32.png</file>
        <file>grafik/yellow_on_32.png</file>
        <file>grafik/eject1.png</file>
        <file>grafik/audio_volume_high.png</file>
        <file>grafik/audio_volume_low.png</file>
        <file>grafik/audio_volume_medium.png</file>
        <file>grafik/audio_volume_mute.png</file>
        <file>grafik/open_24x24.png</file>
        <file>grafik/save_24x24.png</file>
        <file>grafik/remove_24x24.png</file>
        <file>grafik/minus_icon.png</file>
        <file>grafik/plus_icon.png</file>
        <file>grafik/toolbar32/floppy.png</file>
        <file>grafik/export_24x24.png</file>
        <file>grafik/memory_icon.png</file>
        <file>grafik/fc3_logo.png</file>
        <file>grafik/red_off_20.png</file>
        <file>grafik/red_on_20.png</file>
        <file>roms/1541.rom</file>
        <file>roms/basic.rom</file>
        <file>roms/char.rom</file>
        <file>roms/kernal.rom</file>
        <file>grafik/toolbar32/screenshot.png</file>
        <file>grafik/competition_pro.png</file>
        <file>grafik/thorsten.png</file>
        <file alias="splash">grafik/splash_screen.png</file>
        <file>grafik/emu64_logo_120_120.png</file>
        <file>grafik/toolbar32/speed.png</file>
        <file>grafik/action_replay_logo.png</file>
        <file>grafik/go-up.png</file>
        <file>grafik/green_led_8x8.png</file>
        <file>grafik/red_led_8x8.png</file>
        <file>grafik/yellow_led_8x8.png</file>
        <file>grafik/green_led_7x7.png</file>
        <file>grafik/red_led_7x7.png</file>
        <file>grafik/yellow_led_7x7.png</file>
        <file>fonts/C64_Pro-STYLE.ttf</file>
        <file>grafik/style64.png</file>
        <file>grafik/counter_numbers_24_384.png</file>
        <file>grafik/counter_numbers_24_384_blend.png</file>
    </qresource>
</RCC>
