<RCC>
    <qresource prefix="/">
        <file>grafik/thorsten.jpg</file>
        <file>grafik/emu64.ico</file>
        <file>grafik/play_blue_transprent.png</file>
        <file>grafik/stop_blue_transprent.png</file>
        <file>grafik/red_kreuz.png</file>
        <file>grafik/qt_sdl_logo_300x113.png</file>
        <file>grafik/toolbar32/aus.png</file>
        <file>grafik/toolbar32/info.png</file>
        <file>grafik/toolbar32/datasette.png</file>
        <file>grafik/toolbar32/handbuch.png</file>
        <file>grafik/toolbar32/hreset.png</file>
        <file>grafik/toolbar32/sreset.png</file>
        <file>grafik/toolbar32/crt.png</file>
        <file>grafik/c64-tastatur.png</file>
        <file>grafik/easy_flash_logo.png</file>
        <file>fonts/lucon.ttf</file>
        <file>grafik/Animation.png</file>
        <file>grafik/OneOpcode.png</file>
        <file>grafik/OneZyklus.png</file>
        <file>grafik/Stop.png</file>
        <file>grafik/BlueLED_Off.png</file>
        <file>grafik/BlueLED_On.png</file>
        <file>grafik/GreenLED_Off.png</file>
        <file>grafik/GreenLED_On.png</file>
        <file>grafik/RedLED_Off.png</file>
        <file>grafik/RedLED_On.png</file>
        <file>grafik/YellowLED_Off.png</file>
        <file>grafik/YellowLED_On.png</file>
        <file>grafik/toolbar32/debug.png</file>
        <file>grafik/disk.png</file>
        <file>grafik/green-off-32.png</file>
        <file>grafik/green-on-32.png</file>
        <file>grafik/yellow-off-32.png</file>
        <file>grafik/yellow-on-32.png</file>
        <file>grafik/Eject1.png</file>
        <file>grafik/audio-volume-high.png</file>
        <file>grafik/audio-volume-low.png</file>
        <file>grafik/audio-volume-medium.png</file>
        <file>grafik/audio-volume-mute.png</file>
        <file>grafik/Open_24x24.png</file>
        <file>grafik/Save_24x24.png</file>
        <file>grafik/Remove_24x24.png</file>
        <file>grafik/Minus-icon.png</file>
        <file>grafik/Plus-icon.png</file>
        <file>grafik/toolbar32/floppy.png</file>
        <file>grafik/export-24x24.png</file>
        <file>grafik/memory-icon.png</file>
        <file>fonts/emu64.ttf</file>
    </qresource>
</RCC>
