<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FloppyWindow</class>
 <widget class="QDialog" name="FloppyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>353</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>42</x>
     <y>42</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>84</x>
     <y>280</y>
     <width>127</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>EMU64 MAL ANDERS</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
