<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoWindow</class>
 <widget class="QDialog" name="InfoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>239</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Emu64 Information</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>7</y>
     <width>155</width>
     <height>106</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/grafik/thorsten.jpg);

</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>119</y>
     <width>302</width>
     <height>113</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/grafik/qt_sdl_logo_300x113.png);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
