<RCC>
    <qresource prefix="/">
        <file>graphics/emu64.ico</file>
        <file>graphics/play_blue_transprent.png</file>
        <file>graphics/stop_blue_transprent.png</file>
        <file>graphics/red_kreuz.png</file>
        <file>graphics/toolbar32/aus.png</file>
        <file>graphics/toolbar32/info.png</file>
        <file>graphics/toolbar32/datasette.png</file>
        <file>graphics/toolbar32/handbuch.png</file>
        <file>graphics/toolbar32/hreset.png</file>
        <file>graphics/toolbar32/sreset.png</file>
        <file>graphics/toolbar32/crt.png</file>
        <file>graphics/c64_tastatur.png</file>
        <file>graphics/easy_flash_logo.png</file>
        <file>fonts/lucon.ttf</file>
        <file>graphics/animation.png</file>
        <file>graphics/one_opcode.png</file>
        <file>graphics/one_zyklus.png</file>
        <file>graphics/stop.png</file>
        <file>graphics/blue_led_off.png</file>
        <file>graphics/blue_led_on.png</file>
        <file>graphics/green_led_off.png</file>
        <file>graphics/green_led_on.png</file>
        <file>graphics/red_led_off.png</file>
        <file>graphics/red_led_on.png</file>
        <file>graphics/yellow_led_off.png</file>
        <file>graphics/yellow_led_on.png</file>
        <file>graphics/toolbar32/debug.png</file>
        <file>graphics/disk.png</file>
        <file>graphics/green_off_32.png</file>
        <file>graphics/green_on_32.png</file>
        <file>graphics/yellow_off_32.png</file>
        <file>graphics/yellow_on_32.png</file>
        <file>graphics/eject1.png</file>
        <file>graphics/audio_volume_high.png</file>
        <file>graphics/audio_volume_low.png</file>
        <file>graphics/audio_volume_medium.png</file>
        <file>graphics/audio_volume_mute.png</file>
        <file>graphics/open_24x24.png</file>
        <file>graphics/save_24x24.png</file>
        <file>graphics/remove_24x24.png</file>
        <file>graphics/minus_icon.png</file>
        <file>graphics/plus_icon.png</file>
        <file>graphics/toolbar32/floppy.png</file>
        <file>graphics/export_24x24.png</file>
        <file>graphics/memory_icon.png</file>
        <file>graphics/fc3_logo.png</file>
        <file>graphics/red_off_20.png</file>
        <file>graphics/red_on_20.png</file>
        <file>roms/1541.rom</file>
        <file>roms/basic.rom</file>
        <file>roms/char.rom</file>
        <file>roms/kernal.rom</file>
        <file>graphics/toolbar32/screenshot.png</file>
        <file>graphics/competition_pro.png</file>
        <file>graphics/thorsten.png</file>
        <file alias="splash">graphics/splash_screen.png</file>
        <file>graphics/emu64_logo_120_120.png</file>
        <file>graphics/toolbar32/speed.png</file>
        <file>graphics/action_replay_logo.png</file>
        <file>graphics/go-up.png</file>
        <file>graphics/green_led_8x8.png</file>
        <file>graphics/red_led_8x8.png</file>
        <file>graphics/yellow_led_8x8.png</file>
        <file>graphics/green_led_7x7.png</file>
        <file>graphics/red_led_7x7.png</file>
        <file>graphics/yellow_led_7x7.png</file>
        <file>fonts/C64_Pro-STYLE.ttf</file>
        <file>graphics/style64.png</file>
        <file>graphics/counter_numbers_24_384.png</file>
        <file>graphics/counter_numbers_24_32_blend.png</file>
        <file>graphics/view-refresh.png</file>
        <file>graphics/delete.png</file>
        <file>graphics/go-home.png</file>
        <file>graphics/qt_sdl_ffmpeg_logo_300x200.png</file>
        <file>graphics/video_rec_pause_off.png</file>
        <file>graphics/video_rec_pause_on.png</file>
        <file>graphics/video_rec_start.png</file>
        <file>graphics/video_rec_stop.png</file>
    </qresource>
</RCC>
